# Spring Config
spring.application.name=springboot
server.port=8081

# DataBase Config
spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Docs (Swagger)
springdoc.api-docs.enable=true
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/swagger-ui.html
